<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="bfab73d3-a104-4a05-a7c8-58e469518bea" Version="0.1" Language="en-US" Publisher="Will 保哥" />
        <DisplayName>xUnit.net Essentials</DisplayName>
        <Description xml:space="preserve">Make you more productive working with xUnit.net.</Description>
        <License>Resources\LICENSE</License>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Preview.png</PreviewImage>
        <Tags>xunit.net, snippets, code snippets</Tags>
    </Metadata>
    <Installation>
        <!--Microsoft.VisualStudio.Pro includes all SKUs such as Community, Pro, Ultimate and Enterprise-->
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="15.0" />
    </Installation>
    <Dependencies>
        <Dependency d:Source="Installed" Id="d2c46d8d-a104-444a-a1ae-bf620debd2a5" DisplayName="xUnit Code Snippets" Version="[1.3.0.1,2.0)" />
        <Dependency d:Source="Installed" Id="xUnit.net.TestGenerator.Yowko Tsai.d8c62f16-e57a-4835-bcff-70f2ce89b526" DisplayName="xUnit.net.TestGenerator" Version="[1.2,2.0)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Snippets\snippets.pkgdef" />
    </Assets>
</PackageManifest>
